<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Plantes mellifères</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start slider -->
	<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="web/js/jquery.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="web/js/jquery.easing.1.3.js"></script>
    <script type='text/javascript' src="web/js/camera.min.js"></script>

    <script>
		jQuery(function(){
			jQuery('#camera_wrap_1').camera({
				height: '550px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<!-- start slider -->
<div class="slider">
	<!-- #camera_wrap_1 -->

	<div class="fluid_container">

        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">

            <div  data-src="web/images/slider1.jpg">
            </div>
            <div  data-src="web/images/slider2.jpg">
            </div>
            <div  data-src="web/images/slider3.jpg">
            </div>
             </div><!-- #camera_wrap_1 -->
         <div class="clear"></div>
				 <!-- Le petit bandeau connection  -->


	</div>
	<!-- end #camera_wrap_1 -->
</div>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
<div class="wrapper1">
	<div class="menu">
				<ul class="top-nav">
					 <li  class="active"><a href="index.html">Accueil</a></li>
					 <li><a href="plantes.html">Plantes</a></li>
					 <li><a class="hsubs" href="service.html">Mon compte</a></li>
					 <li><a href="about.html">A propos de nous</a></li>
					<div class="clear"></div>
				</ul>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
		<div class="content">
			<a href="index.html"><h2>Plantes Mellifères</h2></a>
		</div>

		<div id="searchbar">

                        <h1>Quelle plante voulez-vous rechercher?</h1>
               <form action="test1/test.php" class="formulaire" method="post">
               <input class="champ" type="text" name="planteRech" value="Eucalyptus..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Eucalyptus...';}"/>
                    <input type="submit" class="bouton" name="soumettre" value="Rechercher"/>

                </form>
                </div>

		<div class="grids_of_3">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/pic1.jpg">
					  <div class="grids">
					  <h3>Cras tristique elit</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in  College in Virginia,  College in voluptate velit esse cillum dolore.</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/pic2.jpg">
					   <div class="grids">
					  <h3>rhoncus dui neci</h3>
					  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				     </div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="web/images/pic3.jpg">
					   <div class="grids">
					  <h3>Nam quis quam non</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				     <div class="button"><span><a href="details.html">More</a></span></div>
				     </div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="cols_of_3">
				<div class="col_1_of_3 span_1_of_3">
					<h2 class="style">welcome</h2>
					<div class="text_s img_style">
						<img src="web/images/pic4.jpg" alt=""/>
					</div>
					<div class="text_s1">
					<span>There are many variations of passages,by injected humour</span>
					<p class="para top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
					</div>
					 <div class="read_more"><a href="details.html" class="btn"> read More</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2 class="style">lorem is purus</h2>
					<div class="text_s">
					<span>There are many variations of passages,by injected humour</span>
					<p class="para top">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
					</div>
					<div class="text_s1">
					<span>There are many variations of passages,by injected humour</span>
					<p class="para top"> as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
					</div>
					 <div class="read_more"><a class="btn" href="details.html" class="btn">read More</a></div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2 class="style">latest news</h2>
					<div class="text_s">
					<div class="text_img img_style">
					<a href=""><img src="web/images/art-pic1.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>2 days ago</span>
						<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor,</p>
					</div>
					<div class="clear"></div>
					</div>
					<div class="text_s">
					<div class="text_img img_style">
					<a href=""><img src="web/images/art-pic3.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>5 days ago</span>
						<p class="para">There are many variations of passages of Lorem Ipsum but the majority have</p>
					</div>
					<div class="clear"></div>
					</div>
					<div class="text_s">
					<div class="text_img img_style">
					<a href=""><img src="web/images/art-pic2.jpg" alt=""></a>
					</div>
					<div class="text_para">
						<span>3 days ago</span>
						<p class="para">There are many variations of passages of Lorem Ipsum but the majority have</p>
					</div>
					<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<ul class="f_nav">
			<li><a href="#">mail@agro_form.org</a></li>
		</ul>
		<div class="f_call">
			<h3>: 	18 000 000 000</h3>
		</div>
		<div class="clear"></div>
		<h2><a href="index.html">Plantes mellifères</a></h2>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
